ea4bc82a6ad023ab7ee23ee620429895
::res://::1746871783
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::1618120965924876032::1746868767::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1746871739::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::390221914302611403::1746471713::1746471719::1::::<><><>0<>0<>d6a77f9452e23f99ab1bac6b04efbdc1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1746472128
::res://assets/fonts/::1746472135
PixelOperator8-Bold.ttf::FontFile/FontFile::6936941770277928638::1714300325::1746472135::1::::<><><>0<>0<>58eab63aa8655aa204c57ee1f43a1f89<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::7248744870507454393::1714300325::1746472135::1::::<><><>0<>0<>8a4ad011567e98454489dbb8b0ebf708<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1746865496
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::910032320464020072::1714300325::1746865496::1::::<><><>0<>0<>235d2f19bebcb5857e274ac8e4989bc0<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1746472135
coin.wav::AudioStreamWAV/AudioStreamWAV::540128631005207270::1714300325::1746472135::1::::<><><>0<>0<>d030ffa42773333cda290881e91dbfe8<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::3923250085558049769::1714300325::1746472135::1::::<><><>0<>0<>fb971d0cb6ed6d99a6658d383144bc32<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::9136989958465260607::1714300325::1746472135::1::::<><><>0<>0<>3cbb5c1038804b177f51beb78f9e5bb8<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::4555448410108296144::1714300325::1746472135::1::::<><><>0<>0<>343f8ad7743d146e43beacc969590532<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::5280086168748845488::1714300325::1746472135::1::::<><><>0<>0<>6b08f8d07d2af27cec66ef6e653fdd3e<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::8577790250360397841::1714300325::1746472135::1::::<><><>0<>0<>11e068f2699cabdec171045c8a82f79e<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1746472135
coin.png::CompressedTexture2D/CompressedTexture2D::3447739040894185057::1714300325::1746472135::1::::<><><>0<>0<>1397839465c1d3ce3903d22734e3a29f<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::470233896381552850::1714300325::1746472135::1::::<><><>0<>0<>4b9bc1918614d6be5ecb8c2053c296d3<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::4707526479979974505::1714300325::1746472135::1::::<><><>0<>0<>a55d729596b3e85e2ec9822d1fc0d548<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::6429460309075172824::1714300325::1746472135::1::::<><><>0<>0<>b76f37c88c1c1b4301921917a5b156cb<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::3222140907498469096::1714300325::1746472135::1::::<><><>0<>0<>aa7b9bdd9c2e3088cea75040921ac129<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::3959724587980025257::1714300325::1746472135::1::::<><><>0<>0<>8a054509a7dd11b68b6bf6d91533d29a<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::263196027477670198::1714300325::1746472135::1::::<><><>0<>0<>64e7503737492fa7671f2bfa2f887e5f<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1746871682
camera_2d.gd::GDScript/GDScript::8563165453029733473::1746871084::0::1::::<>Camera2D<><>0<>0<><>::
coin.tscn::PackedScene::1086827868758606395::1746871682::0::1::::<><><>0<>0<><>::uid://ddhooy88r8q84::::res://scripts/coin.gd<>uid://bped01tsjeycn::::res://assets/sprites/coin.png<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
enemy.tscn::PackedScene::4944424396186142161::1746871682::0::1::::<><><>0<>0<><>::uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://bbbpuffh6pne3::::res://scenes/killzone.tscn
game.tscn::PackedScene::6599256737520783763::1746871682::0::1::::<><><>0<>0<><>::uid://btr6midt8b0yw::::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://b4w7o6auswds1::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://bbbpuffh6pne3::::res://scenes/killzone.tscn<>uid://duacc4ajwyu7r::::res://scenes/camera_2d.gd<>uid://ccpd7hhh05eqb::::res://scenes/enemy.tscn<>uid://cighx6avqjr0l::::res://scripts/slime.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::2459620646555640032::1746871682::0::1::::<><><>0<>0<><>::uid://dgkh24o7qvmab::::res://scripts/killzone.gd
music.tscn::PackedScene::6392181942065262064::1746871682::0::1::::<><><>0<>0<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::4469283033826036442::1746871682::0::1::::<><><>0<>0<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1746871682::0::1::::<><><>0<>0<><>::uid://inxkfbgd6hoe::::res://scripts/player.gd<>uid://b8cmjj8vq3r8d::::res://assets/sprites/knight.png
platform.gd::GDScript::8246028534906284818::1746871791::0::1::::<>AnimatableBody2D<><>0<>0<><>::
::res://scripts/::1746871095
coin.gd::GDScript/GDScript::7385155578347570359::1746865953::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::3757007216666007266::1746865445::0::1::::<>Node2D<><>0<>0<><>::
killzone.gd::GDScript/GDScript::7601513672113462873::1746818449::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::589762273119117476::1746871095::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::5347206104423751689::1746817969::0::1::::<>Node2D<><>0<>0<><>::
