[gd_scene load_steps=4 format=3 uid="uid://l3q01hl1j20x"]

[ext_resource type="Script" uid="uid://d2lvkgm0pq5q8" path="res://scripts/ui/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://d2mcdacknd8y0" path="res://scenes/main.tscn" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://dfcjmm1pyu7px" path="res://scenes/settings_menu.tscn" id="3_bqqt6"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_l6cm7")
level = ExtResource("2_ekxnf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -4096
layout_mode = 0
offset_left = -72.0
offset_top = -37.0
offset_right = 2005.0
offset_bottom = 1131.0
mouse_filter = 2
color = Color(1, 0.556863, 0.321569, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Title" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 300
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 16

[node name="play" type="Button" parent="Control/MarginContainer/MainButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../quit")
focus_neighbor_top = NodePath("../quit")
focus_neighbor_right = NodePath("../settings")
focus_neighbor_bottom = NodePath("../settings")
focus_next = NodePath("../settings")
focus_previous = NodePath("../quit")
theme_override_font_sizes/font_size = 75
text = "PLAY"

[node name="settings" type="Button" parent="Control/MarginContainer/MainButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../play")
focus_neighbor_top = NodePath("../play")
focus_neighbor_right = NodePath("../credits")
focus_neighbor_bottom = NodePath("../credits")
focus_next = NodePath("../credits")
focus_previous = NodePath("../play")
theme_override_font_sizes/font_size = 75
text = "SETTINGS "

[node name="credits" type="Button" parent="Control/MarginContainer/MainButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../settings")
focus_neighbor_top = NodePath("../settings")
focus_neighbor_right = NodePath("../quit")
focus_neighbor_bottom = NodePath("../quit")
focus_next = NodePath("../quit")
focus_previous = NodePath("../settings")
theme_override_font_sizes/font_size = 75
text = "CREDITS"

[node name="quit" type="Button" parent="Control/MarginContainer/MainButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../credits")
focus_neighbor_top = NodePath("../credits")
focus_neighbor_right = NodePath("../play")
focus_neighbor_bottom = NodePath("../play")
focus_next = NodePath("../play")
focus_previous = NodePath("../credits")
theme_override_font_sizes/font_size = 75
text = "QUIT"

[node name="SettingsMenu" parent="Control/MarginContainer" instance=ExtResource("3_bqqt6")]
visible = false
layout_mode = 2

[node name="CreditsMenu" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Control/MarginContainer/CreditsMenu"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "A GAME BY A DEVELOPER"
horizontal_alignment = 1
autowrap_mode = 2

[node name="back" type="Button" parent="Control/MarginContainer/CreditsMenu"]
custom_minimum_size = Vector2(353, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "BACK"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Control/MarginContainer/MainButtons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainButtons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainButtons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainButtons/quit" to="." method="_on_quit_pressed"]
[connection signal="back_or_quit" from="Control/MarginContainer/SettingsMenu" to="." method="_on_settings_menu_back_or_quit"]
[connection signal="pressed" from="Control/MarginContainer/CreditsMenu/back" to="." method="_on_back_pressed"]
